spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message=Hello, World! Updated!
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

eureka.instance.preferIpAddress=true
eureka.instance.ip-address=172.29.144.1
eureka.instance.instance-id=172.29.144.1:${server.port}
